name: Build Libtorrent
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout libtorrent
      uses: actions/checkout@v3
      with:
        repository: 'ArvidN/libtorrent'
        submodules: 'recursive'
    - name: ls
      run: ls
        

